p/ 44100
b/s		freq			X		us
---------------------------------------
2		22050			0		45,3
2,5		17640			2-5		56,7		/ 2 = 28 - 21 = 7 (/9)  (X=1) 28 - 26 = 2 (/9)  (X=1) total 2
3		14700			3-4		68			/ 2 = 34 - 21 = 13 (/9) (X=2) 34 - 26 = 8 (/9)  (X=1) total 3
3,5		12600			2-4		79,4		/ 2 = 40 - 21 = 19 (/9) (X=2) 40 - 26 = 14 (/9) (X=1) total 3
4		11025			5-6		90,7		/ 2 = 45 - 21 = 24 (/9) (X=2) 45 - 26 = 19 (/9) (X=2) total 4
4,5		 9800			5-6		102
5		 8820			8-9		113,4
5,5		 8018,18		8-9		124,7
6		 7350			10-11	136
6,5		 6784,62		10-11	147,4
7		 6300			13-14	158,7
7,5		 5880			13-14	170
8		 5512,50		15-17	181,4
8,5		 5188,24		16		192,7
9		 4900			18-19	204
9,5		 4642,11		18-19	215
10		 4410			21-22	226,7
10,5	 4200			21-22	238
11		 4009			23		249
11,5	 3835			24		261
12		 3675			25		272
12,5	 3528			27		283

3000 = 32

Teste semiciclo positivo gasta 9 ciclos, incrementa X
Se fase mudou, sao 8 ciclos
Depois gasta 21 a 22 ciclos
Novo teste do semiciclo negativo, 9 ciclos incrementando X, 8 se mudou de fase
gasta 26
A cada 4 vezes gasta 27-28 ou 33-34 + 21 = 48-49 ou 54-55
normal gasta 21+26 = 47-48

cada ciclo de CPU gasta 0,98 us

X incrementa a cada 9*0,98 = 9us
Perde 42*0,98 = 41us
formula: ((1/freq)*1000000 - 40) / 9	(err)
formula: ((1/freq)*1000000 - 44) / 9	(err)
formula: ((1/freq)*1000000 - 56) / 9 + 2	(OK)

