[general]
; System (TK2000, Apple2)
system=TK2000
; TK2000 name: max 6 chars
; Apple2: max 30 chars
name=123456

[entries]
;file,start*,action,call address or custom opcodes*,silence(ms)
;* in HEXA
; actions:
; Jump, Call, Nothing, Return, Custom

entry=,0,Call,FC58,500
entry=TK2000file.bin,800,Jump,800,0
entry=,0,Custom,2C55C0,0